<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>

    <link rel="stylesheet" href="./styels/index.css">
  </head>

  <body>
    <header data-test="header" class="page-header">
      <nav class="navigation">
        <a href="index.html" class="sedona_city_logo">
          <img
            src="./images/main_logo.svg"
            width="140"
            height="70"
            alt="sedona_city_logo"
          >
          </div>
        </a>
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link " href="index.html">
              Главная
            </a>
          </li>

          <li class="navigation-item">
            <a class="navigation-link" href="index.html">
              О седоне
            </a>
          </li>

          <li class="navigation-item">
            <a
              class="navigation-link"
              href="catalog.html"
            >
              Гостиницы
            </a>
          </li>
        </ul>

        <div class="navigation-bar wrapper">
          <div>
            <img class="search" src="./images/search.svg" >
          </div>

          <div class="wishlist-wrapper">
            <img class="wishlist" src="./images/heart.svg" >
            <div class="wishlist-counter">
              <span class="wishlist-counter-item">12</span>
            </div>
          </div>

          <button class="want-button text">
            Хочу сюда!
          </button>
        </div>
      </nav>
    </header>

    <main data-test="main" class="page_content">
      <div data-test="hero" class="welcome-page praimary_logo">
        <img class="shevron" src="./images/shevron.svg">
      </div>

      <div class="welcome-page praimary_title">
          <h1 class="welcome-page main_title">
            Седона — небольшой городок в Аризоне,
            заслуживающий большего!
          </h1>
          <p class="welcome-page main_subtitle">
            Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!
          </p>
      </div>

      <div  data-test="advantages" class="welcome-page specification_list">
        <div class="wrapper">
          <div class="blue-box">
            <h1 class="advantages-title">
              Настоящий городок
            </h2>

            <div class="welcome-page title_separator"></div>

            <p class="welcome-page second_subtitle">
              Седона — не аттракцион для туристов, там течёт своя жизнь
            </p>
          </div>

          <img
            src="./images/photo-1.jpg"
            width="800"
            height="385"
            alt="photo_1"
          >
        </div>

        <div class="wrapper">
          <div class="white-box">
            <h1 class="box-title">
              Небольшая площадь
            </h1>

            <div class="welcome-page title_separator separator_black"></div>

            <p>
              Все достопримечательности находятся очень близко
            </p>
          </div>

          <div class="white-box item_secondery">
            <h1 class="box-title">
              Красивая дорога
            </h1>

            <div class="welcome-page title_separator separator_black"></div>

            <p>
              Ехать в Седону из Лас-Вегаса совсем не скучно!
            </p>
          </div>

          <div class="white-box">
            <h1 class="box-title">
              Мало туристов
            </h1>

            <div class="welcome-page title_separator separator_black"></div>

            <p>
              Большинство едет в Гранд Каньон и толпится там
            </p>
          </div>
        </div>

        <div class="wrapper">
          <img
            src="./images/photo-2.jpg"
            width="800"
            alt="photo_1"
          >

          <div class="blue-box">
            <h1 class="advantages-title">
              Там есть<br> мост дьявола
            </h1>

            <div class="welcome-page title_separator"></div>

            <p class="second_subtitle">
              Да, по нему можно пройти! Если вы осмелитесь, разумеется
            </p>
          </div>
        </div>

      </div>

      <div data-test="service" class="welcome-page praimary_title praimary_title-second">
        <h1 class="welcome-page main_title">
          Приезжайте в Седону отдохнуть<br> в комфорте и уюте!
        </h1>

        <p class="welcome-page main_subtitle">
          Опытный персонал и качественное обслуживание!
        </p>
      </div>

      <div data-test="service" class="welcome-page sedona_benefits wrapper">
        <div class="white-box service">
          <img
            src="./images/advantage-home-icon.svg"
            width="75"
            height="72"
            alt="home"
          >
        <h1 class="benefit-spacer service-title">
          Жильё
        </h1>
        <p class="box-subtitle">
          Рекомендуем пожитьв настоящем мотеле, всё как в кино!
        </p>
        </div>

        <div class="white-box item_primary service">
        <img
            src="./images/advantage-food-icon.svg"
            width="75"
            height="72"
            alt="food"
        >
        <h1 class="benefit-spacer service-title">
          Еда
        </h1>
        <p class="box-subtitle">
          Всегда заказывайте
          топовый фирменный бургер, вы не разочаруетесь!
        </p>
      </div>

      <div class="white-box service">
          <img
            src="./images/advantage-gift-icon.svg"
            width="75"
            height="72"
            alt="gift"
          >

        <h1 class="benefit-spacer service-title">
        Сувениры
        </h1>

        <p class="box-subtitle">
          Не только китайского,
          но и настоящего местного производства!
        </p>
      </div>
      </div>

      <div data-test="search" class="praimary_title praimary_title-search">
        <h1 class="main_title">
          Заинтересовались?
        </h1>

        <p class="main_subtitle">
          Укажите предполагаемые даты поездки,<br>
          и мы покажем вам лучшие предложения гостиниц в Седоне
        </p>

        <button class="want-button text spacer-wrapper search-button">
          <a href="catalog.html">поиск гостиниц в седоне</a>
        </button>
      </div>

      <form
        data-test="subscribe"
        class="welcome-page subscribe"
        action="https://echo.htmlacademy.ru"
        method="post"
      >
        <h1 class="main_title white-subtitle">
          Подпишитесь на рассылку
        </h1>
        <p class="main_subtitle white-subtitle">
          Только полезная информация и никакого спама, честное бойскаутское!
        </p>

        <div class="wrapper spacer-wrapper">
          <input
            class="subscribe-input"
            placeholder="Ваш E-mail"
            name="subscribe-input"
          >

          <button class="subscribe-button">
            Подписаться
          </button>
        </div>
      </div>
    </main>

    <footer data-test="footer" class="main-footer">
      <div class="socials_logo">
        <a href="https://vk.com/htmlacademy">
          <img
          class="social-logo-item"
          src="./images/social-vk.svg"
          width="24"
          height="18"
          alt="vk"
        >
        </a>

        <a href="https://t.me/htmlacademy ">
          <img
          class="social-logo-item"
          src="./images/social-tg.svg"
          width="24"
          height="18"
          alt="telegramm"
        >
        </a>

        <a href="https://www.youtube.com/user/htmlacademyru">
          <img
          class="social-logo-item"
          src="./images/social-you-tube.svg"
          width="24"
          height="18"
          alt="you-tube"
        >
        </a>
      </div>

      <div class="phone">
        <a href="tel:+7 (812) 812-12-12">
          +7 (812) 812-12-12
        </a>
      </div>

      <div class="company_logo">
        <a href="https://htmlacademy.ru/profile/id1839647">
          <img
          src="./images/htm-academy-logo.svg"
          width="114"
          height="32"
          alt="html-academy-logo"
        >
        </a>
      </div>
    </footer>

    <!-- для показа модального окна visually-show -->
    <div class="modal-container visually-hidden">
      <div class="modal">
        <button class="modal-close-button" type="reset">
        </button>
        <form
          action="https://echo.htmlacademy.ru"
          method="post"
        >
          <section class="modal-content">
            <h2 class="modal-title">Поиск гостиницы в Седоне</h2>

            <div class="modal-wrapper">
              <div class="modal-title-wrapper">
                <span class="modal-subtitle">Дата заезда:</span>
                <label class="custom-date">
                  <input
                    type="date"
                    id="checkin-date"
                    name="checkin-date"
                    class="custom-date"
                    value="2020-04-27"
                  >
                  <div class="modal-error">Мы не можем отправить вас в прошлое.</div>
                </label>
              </div>


              <div class="modal-title-wrapper">
                <span class="modal-subtitle">Дата выезда:</span>
                <label class="custom-date">
                  <input
                    type="date"
                    id="checkout-date"
                    name="checkout-date"
                    class="custom-date"
                    value="2023-09-01"
                  >
                  <div class="modal-notice">На эти даты есть свободные номера. Пока есть.</div>
                </label>
              </div>

              <div class="modal-counter">
                <div class="modal-title-extra">
                  <span class="modal-subtitle">Взрослые:</span>
                  <label class="custom-number">
                    <div class="counter-box">
                      <img
                        src="./images/button-minus.svg"
                        width="20"
                        height="20"
                        alt="plus"
                      >
                    </div>
                    <input
                      class="custom-number"
                      type="number"
                      name="adults"
                      value="2"
                    >
                    <div class="counter-box">
                      <img
                        src="./images/button-plus.svg"
                        width="20"
                        height="20"
                        alt="minus"
                      >
                    </div>
                  </label>
                </div>

                <div class="modal-title-extra">
                  <div style="display: flex; gap: 10px;">
                    <span class="modal-subtitle">Дети:</span>
                    <div>
                      <span class="tooltip">
                        <button class="tooltip-toggle" type="button">
                          <img
                            class="notice-icon"
                            src="./images/notice.svg"
                            width="26"
                            height="26"
                            alt="notice"
                          >
                        </button>

                        <span class="tooltip-text">
                          Укажите количество детей,
                          которые будут с вами, возраст которых от 6 до 18 лет.
                          Дети до 6 лет размещаются бесплатно.
                        </span>
                      </span>
                    </div>
                  </div>

                  <label class="custom-number">
                    <div class="counter-box">
                      <img
                        src="./images/button-minus.svg"
                        width="20"
                        height="20"
                        alt="plus"
                      >
                    </div>
                    <input
                      class="custom-number"
                      type="number"
                      name="children"
                      value="2"
                    >
                    <div class="counter-box">
                      <img
                        src="./images/button-plus.svg"
                        width="20"
                        height="20"
                        alt="minus"
                      >
                    </div>
                  </label>
                </div>
              </div>

              <button class="subscribe-button" type="submit">
                Найти
              </button>
            </div>
          </section>
        </form>
      </div>
    </div>
  </body>
</html>
